Vagrant.require_version ">= 1.6.0"
VAGRANTFILE_API_VERSION = "2"

require "yaml"

machines = YAML.load_file(File.join(File.dirname(__FILE__), 'machines.yml'))

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box_check_update = false

  machines.each do |machine|
    config.vm.define machine["name"] do |box|
      box.vm.box = machine["box"]
      box.vm.hostname = machine["name"]
      box.vm.network "private_network", ip: machine["ip"]
      box.vm.box_check_update = false

      box.vm.provider :virtualbox do |vb|
        vb.name = machine["name"]
        vb.memory = machine["ram"]
        vb.gui = false
      end #vb

      box.vm.provision :docker, run: "once"
      if machine["ansible"] != nil
        box.vm.provision :ansible_local, run: "once"  do |ansible|
          ansible.playbook = machine["ansible"]
          ansible.install_mode = :default
        end #ansible 
      end

    end #box
  end #machine

  # this should be moved to machines.yml
  config.vm.define "master-0", primary: true

end #config
